<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Swig JavaScript Template Engine</title>

    <link rel="stylesheet" href="styles.css" media="all">
</head>
<body>

    <header class="header">
        <h1>Swig</h1>
        <p>A JavaScript &amp; Node.js Template Engine</p>
        <a id="github" href="https://github.com/paularmstrong/swig"><span>Fork me on GitHub</span> <span>Over 9000 Karma</span></a>

        <pre>&lt;h1&gt;{{ title }}&lt;/h1&gt;
&lt;p&gt;A {{ environments|join(&#x27; &amp; &#x27;) }} Template Engine&lt;/p&gt;</pre>
    </header>

    <section>
        <p>Swig is a JavaScript template engine inspired by Django, Jinja, and Twig template languages. It is fast, easy, full-featured, and extendable.</p>

        <h2>Features</h2>
        <ul class="features">
            <li>Object-Oriented template inheritance.</li>
            <li>Apply filters and transformations to output in your templates.</li>
            <li>Automatically escapes all output.</li>
            <li>Lots of iteration and conditionals supported.</li>
            <li>Extendable and customizable.</li>
            <li><a href="http://expressjs.com">Express</a> compatible.</li>
        </ul>
    </section>

    <section>
        <h2>Installation</h2>

        <p>Swig is available via npm.</p>

        <pre><code>npm install swig</code></pre>
    </section>

    <section>
        <h2>Documentation</h2>
        <p>All documentation can be <a href="https://github.com/paularmstrong/swig/tree/master/docs">viewed online in the repository</a>.</p>
    </section>

    <footer>
        <p>Copyright &copy;2011 Paul Armstrong</p>
    </footer>

</body>
</html>
